<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/swim"
            android:icon="@drawable/swim"
            android:title="游泳池" />
        <item
            android:id="@+id/surf"
            android:icon="@drawable/surf"
            android:title="衝浪" />
        <item
            android:id="@+id/dive"
            android:icon="@drawable/dive"
            android:title="潛水" />

        <item
            android:id="@+id/raft"
            android:icon="@drawable/canoe"
            android:title="泛舟" />
        <item
            android:id="@+id/danger"
            android:icon="@drawable/danger"
            android:title="危險水域" />
    </group>
    <item android:title="其他資訊">
    <group >
        <menu>
        <item android:title="關於APP"
            android:id="@+id/about" />
        <item android:title="關於作者"
            android:id="@+id/creator" />
        </menu>>
    </group>
    </item>


</menu>
